# event-management-api-dotnet

./: Dockerfile  EventManagement.sln  Jenkinsfile  README.md  docker-compose.yml  entrypoint.sh
EventManagement.Application/: EventManagement.Application.csproj
EventManagement.Application/DTOs/: AttendeeRegisterDto.cs  DaySummaryDto.cs  EventSummaryDto.cs  RegisterUserDto.cs
EventManagement.Application/Interfaces/: IAttendeeService.cs  IEventService.cs  IUserService.cs
EventManagement.Application/Services/: AttendeeService.cs  EventServices.cs  UserService.cs
EventManagement.Domain/Entities/: Attendee.cs  Event.cs  User.cs
EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj
EventManagement.Infrastructure/Data/: ApplicationDbContext.cs
EventManagement.Infrastructure/Interfaces/: IAttendeeRepository.cs  IEventRepository.cs
EventManagement.Infrastructure/Migrations/: 20250515170051_InitialCreate.Designer.cs  20250515170051_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
EventManagement.Infrastructure/Repositories/: AttendeeRepository.cs  EventRepository.cs
EventManagement.Infrastructure/Services/: MapboxNearbyService.cs
EventManagement.Presentation/: EventManagement.Presentation.csproj  EventManagement.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
EventManagement.Presentation/Controllers/: AttendeesController.cs  AuthController.cs  EventsController.cs
EventManagement.Presentation/Properties/: launchSettings.json
EventManagement.Presentation/publish/: EventManagement.Presentation.deps.json  web.config
docs/: ddl_event_management.sql  dml_event_management.sql  plantilla_eventos.xlsx
